<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.displayTaskController">
   <children>
      <Label layoutX="53.0" layoutY="25.0" prefHeight="38.0" prefWidth="400.0" text="Request details successfully registered." textFill="#74caea">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="47.0" layoutY="85.0" style="-fx-background-color: white;" text="Request submission Date:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField layoutX="47.0" layoutY="124.0" style="-fx-background-color: white;" text="Request submission Time:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="date" layoutX="228.0" layoutY="85.0" style="-fx-background-color: without;" />
      <TextField layoutX="47.0" layoutY="160.0" style="-fx-background-color: white;" text="Service Type:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField layoutX="47.0" layoutY="201.0" style="-fx-background-color: white;" text="Note:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField layoutX="47.0" layoutY="236.0" style="-fx-background-color: white;" text="Sent by:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField layoutX="47.0" layoutY="271.0" style="-fx-background-color: white;" text="Email:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></TextField>
      <TextField fx:id="time" layoutX="228.0" layoutY="124.0" style="-fx-background-color: without;" />
      <TextField fx:id="service" layoutX="228.0" layoutY="160.0" style="-fx-background-color: without;" />
      <TextField fx:id="note" layoutX="229.0" layoutY="201.0" style="-fx-background-color: without;" />
      <TextField fx:id="submmiter" layoutX="228.0" layoutY="236.0" style="-fx-background-color: without;" />
      <TextField fx:id="email" layoutX="228.0" layoutY="271.0" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: without;" />
      <Button fx:id="close" layoutX="474.0" layoutY="331.0" mnemonicParsing="false" onAction="#closePage" style="-fx-background-color: rgba(122,208,234,0.85);" text="close" textFill="WHITE">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Button>
      <Button fx:id="DistressButtonControl" layoutX="259.0" layoutY="446.0" mnemonicParsing="false" onAction="#distress" prefHeight="51.0" prefWidth="87.0" style="-fx-background-color: white;" textFill="WHITE" AnchorPane.bottomAnchor="28.399999999999977" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="254.60000000000002" AnchorPane.topAnchor="446.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0">
               <image>
                  <Image url="@pic/siren.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
