<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.distressCallControl">
   <children>
      <Button fx:id="Ambulancebtn" layoutX="85.0" layoutY="316.0" mnemonicParsing="false" onAction="#saveCall" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: F5ABABFF; -fx-border-color: F5ABABFF;" text="Ambulance Alert" textFill="WHITE">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Button>
      <Button fx:id="policebtn" layoutX="245.0" layoutY="316.0" mnemonicParsing="false" onAction="#saveCall" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: F5ABABFF; -fx-border-color: F5ABABFF;" text="Police Alret" textFill="WHITE">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Button>
      <Button fx:id="FireBtn" layoutX="397.0" layoutY="316.0" mnemonicParsing="false" onAction="#saveCall" prefHeight="40.0" prefWidth="125.0" style="-fx-background-color: F5ABABFF; -fx-border-color: F5ABABFF;" text="Fire Alret" textFill="WHITE">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Button>
      <Label disable="true" layoutY="-2.0" prefHeight="86.0" prefWidth="601.0" style="-fx-background-color: EF0000FF;" text="                                        Emergency Call" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="David Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="214.0" prefHeight="42.0" prefWidth="366.0" style="-fx-background-color: white;" text="Please select a center for immediate assistance." textFill="#ff0202">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="121.0" prefHeight="42.0" prefWidth="198.0" text="Write your Code to Contiue:" textFill="#ff0202">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="codetx" alignment="CENTER" layoutX="271.0" layoutY="129.0" onAction="#codetxt" prefHeight="25.0" prefWidth="150.0" promptText="codetxt" />
      <ChoiceBox fx:id="Location" layoutX="271.0" layoutY="178.0" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: red;" />
      <Label layoutX="61.0" layoutY="183.0" prefHeight="18.0" prefWidth="150.0" text="Choose your Location:" textFill="#ff0202">
         <font>
            <Font name="David Bold" size="14.0" />
         </font></Label>
      <Button fx:id="Back" layoutX="61.0" layoutY="521.0" mnemonicParsing="false" onAction="#Back" prefHeight="26.0" prefWidth="80.0" style="-fx-background-color: white;" text="Back">
         <font>
            <Font name="David Bold" size="18.0" />
         </font></Button>
      <Label layoutX="64.0" layoutY="250.0" prefHeight="42.0" prefWidth="513.0" text="After selection the center we will contact the nearest station to your current location.  ">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="im1" fitHeight="80.0" fitWidth="80.0" layoutX="108.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im2" fitHeight="80.0" fitWidth="80.0" layoutX="261.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="im3" fitHeight="80.0" fitWidth="80.0" layoutX="427.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
