<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Managercontrol">
    <children>

        <Button fx:id="members" layoutX="142.0" layoutY="87.0" mnemonicParsing="false" onAction="#getCommunityMembers" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Community Memberes" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="serviceRequest" layoutX="142.0" layoutY="142.0" mnemonicParsing="false" onAction="#showServiceRequests" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Check Help Requests" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="doneTasks" layoutX="142.0" layoutY="193.0" mnemonicParsing="false" onAction="#getDoneTasks" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Performed Tasks By Community Members" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="distress" layoutX="142.0" layoutY="243.0" mnemonicParsing="false" onAction="#getDistressCalls" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Distress Calls" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
      <Button fx:id="requests" layoutX="142.0" layoutY="342.0" mnemonicParsing="false" onAction="#communityRequests" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Community Submitted Requests" textFill="WHITE">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="updateTask" layoutX="142.0" layoutY="291.0" mnemonicParsing="false" onAction="#updateTaskDetails" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Update Task Details" textFill="WHITE">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="142.0" layoutY="391.0" mnemonicParsing="false" onAction="#logOut" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Log Out" textFill="#f7f6f6">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="37.0" prefHeight="18.0" prefWidth="61.0" text="Welcome">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="388.0" layoutY="37.0" text="Id:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="name" layoutX="142.0" layoutY="33.0" />
      <TextField fx:id="id" layoutX="414.0" layoutY="33.0" />
        <Button fx:id="DistressButtonControl" layoutX="259.0" layoutY="446.0" mnemonicParsing="false" onAction="#distress" prefHeight="51.0" prefWidth="87.0" style="-fx-background-color: white;" textFill="WHITE" AnchorPane.bottomAnchor="28.399999999999977" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="254.60000000000002" AnchorPane.topAnchor="446.0">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0">
                    <image>
                        <Image url="@pic/siren.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
