<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Managercontrol">
    <children>

        <Button fx:id="members" layoutX="140.0" layoutY="19.0" mnemonicParsing="false" onAction="#getCommunityMembers" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Community Memberes" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="serviceRequest" layoutX="140.0" layoutY="75.0" mnemonicParsing="false" onAction="#showServiceRequests" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Check Help Requests" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="doneTasks" layoutX="140.0" layoutY="129.0" mnemonicParsing="false" onAction="#getDoneTasks" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Performed Tasks By Community Members" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="distress" layoutX="140.0" layoutY="184.0" mnemonicParsing="false" onAction="#getDistressCalls" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Distress Calls" textFill="WHITE">
            <font>
                <Font name="David Bold" size="16.0" />
            </font>
        </Button>
      <Button fx:id="volunteer" layoutX="140.0" layoutY="236.0" mnemonicParsing="false" onAction="#showVolunteerRequests" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Check Volunteer Requests" textFill="WHITE">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="requests" layoutX="140.0" layoutY="331.0" mnemonicParsing="false" onAction="#communityRequests" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Community Submitted Requests" textFill="WHITE">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="updateTask" layoutX="140.0" layoutY="281.0" mnemonicParsing="false" onAction="#updateTaskDetails" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Update Task Details" textFill="WHITE">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="373.0" mnemonicParsing="false" onAction="#logOut" prefWidth="340.0" style="-fx-background-color: B98EDCFF;" text="Log Out" textFill="#f7f6f6">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
