<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MessagesToUser">
    <children>
        <Label layoutX="25.0" layoutY="31.0" prefHeight="50.0" prefWidth="446.0" style="-fx-background-color: without;" text="Message from Manager: Important Updates and Instructions.">
            <font>
                <Font name="David" size="16.0" />
            </font>
        </Label>
        <ListView fx:id="messages" layoutX="79.0" layoutY="99.0" prefHeight="252.0" prefWidth="416.0" />
        <Button fx:id="details" layoutX="308.0" layoutY="368.0" mnemonicParsing="false" onAction="#details" prefWidth="110.0" style="-fx-background-color: #7ad0ea;" text="message details" textFill="WHITE">
            <font>
                <Font name="David Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="160.0" layoutY="368.0" mnemonicParsing="false" onAction="#back" prefWidth="110.0" style="-fx-background-color: #7ad0ea;" text="back" textFill="WHITE">
            <font>
                <Font name="David Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
