<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NewTaskData">
   <children>
      <Label layoutX="93.0" layoutY="54.0" prefHeight="22.0" prefWidth="318.0" text="Please fill in all required fields." textFill="#b473ea">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="124.0" prefHeight="16.0" prefWidth="90.0" text="Task id:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="172.0" prefHeight="18.0" prefWidth="90.0" text="New value:">
         <font>
            <Font name="David Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="231.0" layoutY="241.0" mnemonicParsing="false" onAction="#saveData" prefWidth="70.0" style="-fx-background-color: B98EDCFF;" text="save" textFill="#f7f2f2">
         <font>
            <Font name="David Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="taskId" layoutX="192.0" layoutY="120.0" />
      <TextField fx:id="newData" layoutX="192.0" layoutY="168.0" />
   </children>
</AnchorPane>
